body {
  font-size: 0;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 20px;
}

a {
  font-size: 15px;
  display: inline-block;
}

.block {
  width: 300px;
  height: 150px;
  background-color: rgb(157, 209, 209);
  border: solid 3px red;
  display: inline-block;
  vertical-align: top;
  overflow: scroll;
  font-size: 15px;
}

.just-text {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 15px;
}

.fifth,
.fleks {
  width: 500px;
  height: 200px;
}

.flex-img {
  width: 500px;
  vertical-align: top;
}

table {
  border-collapse: collapse;
}

tr,
th,
td {
  border: 2px solid red;
}

ul {
  columns: 2;
}

.flexer {
  display: flex;
  width: 100vw;
  height: 400px;
  border: solid red 2px;
  flex-direction: column;
  justify-content: space-evenly;
}

.flex-container {
  width: 100%;
  border: dashed 2px coral;
  display: flex;
  justify-content: space-evenly;
}

.flex-elem {
  width: 200px;
  height: 50px;
  background-color: aquamarine;
  border: solid 2px red;
}

.roma {
  height: 200px;
  border: solid 3px brown;
}

.rima {
  flex-wrap: wrap;
  gap: 20px;
  align-content: space-between;
  height: 400px;
}

.elm {
  column-gap: 100px;
}

.card-text {
  font-size: 15px;
}

.nono {
  height: 300px;
  flex-direction: column;
}

.text {
  font-size: 15px;
  margin-left: 3px;
}

#unique {
  align-self: center;
  flex-grow: 1;
}

#moreUnique {
  flex-grow: 1;
  background-color: red;
}

#m {
  flex-grow: 1;
}

#flBasis {
  flex-basis: 30%;
}

.last {
  flex-grow: 1;
}

.position {
  position: relative;
}

.positioning {
  width: 200px;
  height: 50px;
  background-color: aquamarine;
  border: solid 2px red;
  margin: 20px;
}

.one {
  position: relative;
  left: 40px;
  top: 0px;
}

.three {
  height: fit-content;
  position: absolute;
  top: 0px;
  left: 400px;
}

.four {
  position: fixed;
  top: 20px;
  right: 20px;
}

.moreFlex {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.fff {
  width: 200px;
  height: 60px;
  background-color: blueviolet;
  border: solid red 2px;
  row-gap: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, 10vh);
  gap: 20px 10px;
  padding: 10px;
  border: solid 2px red;
  box-sizing: border-box;
}

#grider {
  width: 300px;
}

.fl {
  background-color: darkmagenta;
}

.grid2 {
  display: grid;
  grid-template-columns: 150px 1fr 2fr;
  grid-template-rows: repeat(3, 10vh);
  gap: 20px 10px;
  padding: 10px;
  border: solid 2px red;
}

.secondGridElement {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}

.grid3 {
  position: fixed;
  inset: 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 12px;
  padding: 0 12px;
}

.column {
  background-color: rgb(255 0 0 / 0.3);
}

.container {
  display: grid;
  height: 500px;
  grid-template-columns: 5;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  gap: 10px 10px;
  grid-template-areas:
    "header header header header header"
    "contents contents contents aside aside"
    "contents contents contents aside aside"
    ". footer footer footer footer";
}

.grid4 {
  background-color: darkcyan;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  grid-area: header;
}

.contents {
  grid-area: contents;
  justify-content: space-evenly;
}

.aside {
  grid-area: aside;
}

.footer {
  grid-area: footer;
}

.grid5 {
  display: grid;
  height: 400px;
  gap: 10px 10px;
  grid-template-columns: 300px 200px 400px;
  justify-content: space-between;
  justify-items: end;
  align-items: end;
  border: solid 2px red;
}

.grid5 div {
  background-color: lightgreen;
  border: solid 2px red;
}
